# Auth-Module-in-Compose

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/shamardn/authmodulecompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shamardn/authmodulecompose/: AuthModuleApp.kt  MainActivity.kt
app/src/main/java/com/shamardn/authmodulecompose/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/shamardn/authmodulecompose/di/: AppModule.kt
app/src/main/java/com/shamardn/authmodulecompose/domain/model/: LoginInputValidationType.kt  RegisterInputValidationType.kt
app/src/main/java/com/shamardn/authmodulecompose/domain/repository/: AuthRepository.kt
app/src/main/java/com/shamardn/authmodulecompose/domain/use_case/: ValidateLoginInputUseCase.kt  ValidateRegisterInputUseCase.kt
app/src/main/java/com/shamardn/authmodulecompose/presentation/: FinalDestinationScreen.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/shamardn/authmodulecompose/presentation/components/: AuthButton.kt  BubbleAnimation.kt  HeaderBackground.kt  NavDestinationHelper.kt  TextEntryModule.kt
app/src/main/java/com/shamardn/authmodulecompose/presentation/state/: LoginState.kt  RegisterState.kt
app/src/main/java/com/shamardn/authmodulecompose/presentation/viewmodel/: LoginViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/shamardn/authmodulecompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/shamardn/authmodulecompose/util/: Navigation.kt  ResourceStringProvider.kt  StringExtension.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/shamardn/authmodulecompose/: ExampleUnitTest.kt
app/src/test/java/com/shamardn/authmodulecompose/domain/use_case/: ValidateLoginInputUseCaseTest.kt  ValidateRegisterInputUseCaseTest.kt
app/src/test/java/com/shamardn/authmodulecompose/util/: StringExtensionTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
